{
  "name": "ps_qualityassurance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack-cli --mode production",
    "dev": "webpack-cli --mode development --watch",
    "lint": "eslint --ext .js,.vue _dev"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "codemirror": "^5.55.0",
    "regenerator-runtime": "^0.13.5",
    "vue": "^2.6.10",
    "vue-codemirror": "^4.0.6",
    "vue-router": "^3.0.6",
    "vue-suggestion": "^1.1.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prestashop": "0.0.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-vue": "^5.2.2",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^7.1.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "author": "PrestaShop",
  "license": "AFL-3.0"
}
